#Project Name						= PapercutNG Test Automation 
#Author								= HS Anitha

#...............................Browsers ..........................................................

BROWSER                         	= GC

SmokeTest_BROWSER					= GC

#..............................Application Login Details..........................................

#............................... LocalHost Environment ............................................
BASEURL								= http://localhost:9191/
UNAME						  		= admin
PWD						   	   		= Test@123

#............................... QA Environment ............................................
#BASEURL								= http://qa.papercutng.com
#UNAME						  			= admin
#PWD						   	   		= Test@123

#............................... Local Sandbox Environment ............................................
#BASEURL								= http://lsbx.papercutng.com
#UNAME						  			= admin
#PWD						   	   		= Test@123